# TestAndroidApplication

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: CardModel.kt  CardPresenter.kt  CardRecyclerAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/testapplication/: CardPresenterTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
