<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:background="@color/cardColor1"
              android:layout_width="match_parent"
              android:layout_height="400dp">


        <TextView
                android:id="@+id/cardNameTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                tools:text="Card #n"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"/>



</LinearLayout>
